server.port=8082
server.servlet.contextPath=/tic-tac

#mongodb
spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=tictac
#spring.data.mongodb.username=cvsdbusr
#spring.data.mongodb.password=XW$usr@20hl
#spring.data.mongodb.authentication-database=
spring.data.mongodb.auto-index-creation=true